<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Films</title>
<link rel="icon" href="Movies-icon.png" />

<style type="text/css">
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
.imgbutton {
     //display: inline-block;
     //float: right;
   }
</style>

<script>
function show_vrac() {
    document.getElementById("div_vrac").style.display = "block";
    document.getElementById("div_year").style.display = "none";
    document.getElementById("div_alpha").style.display = "none";
    document.getElementById("div_director").style.display = "none";
}

function show_year() {
    document.getElementById("div_vrac").style.display = "none";
    document.getElementById("div_year").style.display = "block";
    document.getElementById("div_alpha").style.display = "none";
    document.getElementById("div_director").style.display = "none";
}

function show_alpha() {
    document.getElementById("div_vrac").style.display = "none";
    document.getElementById("div_year").style.display = "none";
    document.getElementById("div_alpha").style.display = "block";
    document.getElementById("div_director").style.display = "none";
}

function show_director() {
    document.getElementById("div_vrac").style.display = "none";
    document.getElementById("div_year").style.display = "none";
    document.getElementById("div_alpha").style.display = "none";
    document.getElementById("div_director").style.display = "block";
}

function resizeIframe(iframe) {
    iframe.height = iframe.contentWindow.document.body.scrollHeight + "px";
}

window.onload = show_vrac;
</script>

</head>

<body>
<div class="dropdown" style="position: fixed; width: 130px; top: 20px; right: 40px; background-color:white">
  <img src="menu-right.png"/>
  <div class="dropdown-content">
  <a href="javascript:show_vrac()">Vrac</a>
  <a href="javascript:show_year()">Tri par année</a>
  <a href="javascript:show_alpha()">Tri alphabétique</a>
  <a href="javascript:show_director()">Tri par metteur en scène</a>
  </div>
</div>

<iframe id="div_vrac" src="movies-vrac.htm" width="100%" height="100%"  frameBorder="0" onload="resizeIframe(this)" ></iframe>
<iframe id="div_year" src="movies-year.htm" width="100%" height="100%"  frameBorder="0" onload="resizeIframe(this)" ></iframe>
<iframe id="div_alpha" src="movies-alpha.htm" width="100%" height="100%"  frameBorder="0" onload="resizeIframe(this)" ></iframe>
<iframe id="div_director" src="movies-director.htm" width="100%" height="100%"  frameBorder="0" onload="resizeIframe(this)" ></iframe>

</body>
</html>

