<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Films</title>
<link rel="icon" href="{{icon}}" />
<style type="text/css">
body {
  font: normal 14px Verdana, Arial, sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: blue;
}
p {
  margin-top:0px;
  margin-bottom:10px;
}
span {
  display:inline-table;
  width:160px;
  align-items: center;
}
h2 {
  line-height: 18px;
  border-top: 2px solid lightgrey;
  border-bottom: 2px solid lightgrey;
  padding-top:5px;
  padding-bottom:5px;
}
img.cover {
  max-width:160px;
  max-height:240px;
  width=auto;
  height=auto;
}
div.anchor {
  visibility: hidden;
  padding-top: 45px;
  margin-top: -45px;
}
</style>
{% include 'menu.css' %}
</head>

<body>
<div style="width: 95%; margin-left: auto; margin-right: auto">

{% if index %}
    <div style="width: 94%; height:60px; top: 0; background-color: white; position: fixed; ">
        {% include 'menu.htm' %}
        <h2>
        {% for x in index %}
            <a style="display:inline-table;" href="#{{x}}">{{x}}</a>
        {% endfor %}
        </h2>
    </div>
    <br>
    <br>
{% else %}
    <div style="width: 94%; height:0px; top: 0; position: fixed; ">
        {% include 'menu.htm' %}
    </div>
{% endif %}

{% for key, records in sorted_records.items()|sort(attribute='0') %}
    {% if tags[key] %}
        <div id="{{tags[key]}}" class="anchor"></div>
    {% endif %}
    {% if key %}
        <h2>{{key}} <img src="top-icon.png" style="float: right;" onclick="window.location.href='#top'" /></h2>
    {% endif %}
    {% for record in records %}
        <span>
        <img
            class="cover"
            src="{{record.thumb_path}}"
            alt="{{record.title}} cover"
            title="{{record.hover_text}}"
            onclick="window.open('{{record.movie_page}}', '_self')" />
        <p>{{record.year_title if caption else record.title}}</p>
        </span>
    {% endfor %}
{% endfor %}

</div>
</body>
</html>
